<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>18a6328e-1481-4926-bc64-b322ed53ca5c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="9.9.0" />
    <PackageReference Include="LocalStack.Aspire.Hosting" Version="9.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api.Gateway\Api.Gateway.csproj" />
    <ProjectReference Include="..\..\Client.Wasm\Client.Wasm.csproj" />
    <ProjectReference Include="..\..\WarehouseApp.Api\WarehouseApp.Api.csproj" />
    <ProjectReference Include="..\..\WarehouseApp.FileService\WarehouseApp.FileService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CloudFormation\warehouse-template-sns.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
