# cloud-development

./: CloudDevelopment.sln  README.md
Client.Wasm/Components/: StudentCard.razor
Client.Wasm/wwwroot/: appsettings.json
WarehouseApp.Api/: Program.cs
WarehouseApp.Api/Services/: ISnsPublisherService.cs  SnsPublisherService.cs  WarehouseItemService.cs
WarehouseApp.FileService/: Program.cs  WarehouseApp.FileService.csproj  appsettings.json
WarehouseApp.FileService/Controllers/: S3StorageController.cs  SnsSubscriberController.cs
WarehouseApp.FileService/Messaging/: SnsSubscriptionService.cs
WarehouseApp.FileService/Properties/: launchSettings.json
WarehouseApp.FileService/Storage/: IS3Service.cs  S3MinioService.cs
WarehouseApp/WarehouseApp.AppHost/: AppHost.cs  WarehouseApp.AppHost.csproj
WarehouseApp/WarehouseApp.AppHost.Tests/: IntegrationTest.cs  WarehouseApp.AppHost.Tests.csproj
WarehouseApp/WarehouseApp.AppHost/CloudFormation/: warehouse-template-sns.yaml
